{
  "name": "ahtirafi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p  3090",
    "build": "next build",
    "start": "next start -p  3090",
    "lint": "next lint",
    "import-translations-from-csv": "ts-node --esm scripts/convert-translation-csv-to-json.mts"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@lukemorales/query-key-factory": "^1.3.2",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.17",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.7.4",
    "accept-language": "^3.0.18",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "csv": "^6.3.5",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-resources-to-backend": "^1.1.4",
    "lodash": "^4.17.21",
    "next": "14.0.1",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-cookie": "^6.1.1",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.3.1",
    "react-icons": "^4.11.0",
    "react-query": "^3.39.3",
    "sharp": "^0.32.6",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "^2.2.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
